server {
    listen 80;
    server_name 54.164.40.83;
    error_log /var/lib/jenkins/workspace/election-cicd/logs/error.log;
    access_log /var/lib/jenkins/workspace/election-cicd/logs/access.log;

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }

    location /static/ {
        alias /var/www/static/; 
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;


        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Security headers
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header Referrer-Policy "strict-origin-when-cross-origin";
    }
}